# Redis connection URL from your Upstash dashboard
REDIS_URL="rediss://default:AdMeAAIncDFkNWY4ZjEwZGRjMGU0ZTY3YThmZGVkYjZhNTliMzkwOXAxNTQwNDY@amusing-amoeba-54046.upstash.io:6379"

# Your Petfinder Credentials
PETFINDER_CLIENT_ID="bI4k1sUe1XIYPyAJKtrusBbIdMmBekIdMVqNpH4yuvolRAmh0E"
PETFINDER_CLIENT_SECRET="k1YRqpvNGi0eQ656uvFlqxDw5TZGXV1etuG74J8k"